{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red255\green254\blue254;\red26\green26\blue26;
\red37\green37\blue37;\red21\green157\blue30;\red242\green242\blue242;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c39216\c39216\c39216;\cssrgb\c100000\c99608\c99608;\cssrgb\c13333\c13333\c13333;
\cssrgb\c19216\c19216\c19216;\cssrgb\c0\c66275\c15686;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs40\fsmilli20400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1099 
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs34 \AppleTypeServices \cf4 \
\pard\pardeftab720\sa481\partightenfactor0
\cf5 \
\pard\pardeftab720\sa481\partightenfactor0
\cf5 \cb3 \uc0\u1053 \u1072  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1095 \u1072 \u1089 \u1090 \u1086  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1074  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1086 \u1081  \u1092 \u1086 \u1088 \u1084 \u1077 , \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1077  \u1082 \u1072 \u1082  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1102 , \u1090 \u1072 \u1082  \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1091 . \u1054 \u1076 \u1085 \u1072 \u1082 \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1080  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1099  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 .\cb1 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "http://docs.cntd.ru/document/1200006974"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \uc0\u1043 \u1054 \u1057 \u1058  34}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://www.swrit.ru/gost-espd.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \uc0\u1043 \u1054 \u1057 \u1058  19}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "https://standards.ieee.org/standard/830-1998.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul IEEE STD 830-1998}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://www.iso.org/standard/45171.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ISO/IEC/ IEEE 29148-2011}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	5	}{\field{\*\fldinst{HYPERLINK "https://www.ibm.com/developerworks/rational/library/4763.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul RUP}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "https://www.iso.org/standard/67604.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul SWEBOK}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl1\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	7	}{\field{\*\fldinst{HYPERLINK "https://www.iiba.org/standards-and-resources/babok/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul BABOK}}\expnd0\expndtw0\kerning0
\ul \
\pard\tx566\tx1133\pardeftab720\sa240\partightenfactor0
\cf8 \cb9 \ulnone \
\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1099  (\u1052 \u1086 \u1076 \u1091 \u1083 \u1100  2):\
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \cb3 \uc0\u1053 \u1080 \u1082 \u1083 \u1072 \u1091 \u1089  \u1042 \u1080 \u1088 \u1090 ,
\f0\b \'a0\uc0\u1040 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 \u1099  + \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  = \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 
\f1\b0 \'a0\
\cf6 \cb7 \ul \ulc6 \
}